
                    Nk:..   .'l0WMMMMWOc;'.   .'cOWMMMMMMMMMM
                    c.         'xWMMNo.          .dNMMMMMMMMM
                    .           ,0MMk.            .kMMMMMMMMM
                                'OMMx.            .kMMMMMMMMM
                    ,          .oNMMXc.          .cXMMMMMMMMM
                    Kl'.     .;xNMMMMXd'..     .,dXMMMMMMMMMM
                    ol;..   .'clooooool:,'.   .':ldOKNMMMMWNO
                                                ..cKNXkl,.
                                                    ','.   
                                                    .      
                                                    .     
                                                    .;cc,.  
                                                .,:xNWWXOo,
                    dddddd;               .cddddddxXMMMMMMMMN
                    MMMMMMx.              'OMMMMMMMMMMMMMMMMM
                    MMMMMMx.              '0MMMMMMMMMMMMMMMMM
                    MMMMMNd...,l,...:c....,OWMMMMMMMMMMMMMMMM
                    MMMMXo'.'lKXl..'xNk;'..;kWMMMMMMMMMMMMMMM
                    MMWKc'.,dNMNl..'xWWKkl'.,dXMMMMMMMMMMMMMM
                    MWO:..:OWMMNo..'xWMMMXd,.'lKMMMMMMMMMMMMM
                    MKc'':OWMMMNd'.'xWMMMMNd,.'oXMMMMMMMMMMMM
